G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD14O,0.07000X0.01900*%
G04:AMPARAMS|DCode=15|XSize=19mil|YSize=70mil|CornerRadius=4.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01900,0.06050,0,0,270.0*
21,1,0.00950,0.07000,0,0,270.0*
1,1,0.00950,-0.03025,-0.00475*
1,1,0.00950,-0.03025,0.00475*
1,1,0.00950,0.03025,0.00475*
1,1,0.00950,0.03025,-0.00475*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.03500X0.03000*%
%ADD17R,0.02200X0.02200*%
D14*
X-13850Y-8946D02*
D03*
X13850Y8946D02*
D03*
Y-1290D02*
D03*
X-13850Y1290D02*
D03*
X13850Y6387D02*
D03*
Y3828D02*
D03*
X-13850Y6408D02*
D03*
Y-3828D02*
D03*
Y-6387D02*
D03*
Y3849D02*
D03*
X13850Y1269D02*
D03*
X-13850Y-1269D02*
D03*
X13850Y-8967D02*
D03*
Y-6408D02*
D03*
Y-3849D02*
D03*
D15*
X-13850Y8967D02*
D03*
D16*
X17000Y-24900D02*
D03*
Y-19100D02*
D03*
D17*
X-18000Y-13500D02*
D03*
X-14000D02*
D03*
M02*
