G04:AMPARAMS|DCode=15|XSize=19mil|YSize=70mil|CornerRadius=4.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01900,0.06050,0,0,270.0*
21,1,0.00950,0.07000,0,0,270.0*
1,1,0.00950,-0.03025,-0.00475*
1,1,0.00950,-0.03025,0.00475*
1,1,0.00950,0.03025,0.00475*
1,1,0.00950,0.03025,-0.00475*
%
G04:AMPARAMS|DCode=19|XSize=27mil|YSize=78mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02700,0.06050,0,0,270.0*
21,1,0.00950,0.07800,0,0,270.0*
1,1,0.01750,-0.03025,-0.00475*
1,1,0.01750,-0.03025,0.00475*
1,1,0.01750,0.03025,0.00475*
1,1,0.01750,0.03025,-0.00475*
%
